{
  "name": "@haventec/common-js",
  "version": "1.0.0",
  "description": "Haventec Common JS",
  "keywords": [],
  "author": "John Kelaita <john.kelaita@haventec.com>",
  "repository": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepare": "babel dist -d dist"
  },
  "contributors": [
    {
      "name": "John Kelaita"
    },
    {
      "name": "Justin Crosbie"
    },
    {
      "name": "Evan Bernardez"
    }
  ],
  "bugs": {
    "url": "",
    "email": "john.kelaita@haventec.com"
  },
  "dependencies": {
    "@haventec/sjcl512": "1.0.0",
    "@types/node": "^8.5.2",
    "atob": "^2.0.3",
    "superagent": "^3.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "^2.4.1",
    "superagent-mock": "^3.3.0",
    "tapbuffer": "^1.0.9",
    "tapbundle": "^1.0.5",
    "typescript": "^2.3.2"
  },
  "peerDependencies": {},
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ]
}
